App 2: 
import React, { Component } from "react";
import {auth} from "./configs";
import firebase from "./configs";
import {ButtonToolbar, Button} from "react-bootstrap";
import lime from './lime.png';
import {BrowserRouter, Route, Link} from 'react-router-dom';



export default class App2 extends Component{
    constructor(props){
        super(props)
        this.state = {
            name: "",
            amount: "",
            foods: [],
        }
    }

    componentDidMount(){
        console.log(firebase.auth().currentUser)
        let userID = firebase.auth().currentUser.uid
        console.log(userID);
        firebase.database().ref("/users/"+userID).on("value",snapshot => {
            if(snapshot.val()){
                this.setState({
                    ...this.state,
                    foods: snapshot.val() 
                });
            }
        });
    }

    addtoFirebase(obj){
        let userID = firebase.auth().currentUser.uid
        if(obj.n!==""&&obj.a!==""){
            let curr = this.state.foods
            curr.push(obj)
            firebase.database().ref("/users/"+userID).set(curr);
        }
        console.log(this.state.foods)
    }

    updateField(field, value){
        this.setState({
            ...this.state,
            [field]:value
        });
    }
    render(){
        let newFood = {
            n: this.state.name,
            a: this.state.amount
        };
        return(
        <div className='secondPage'>
            <div className="box">
            <div className = "imagess">
                <img src={lime} className = "lime"/></div>
            <div className="title">
            <h2>Enter Info</h2></div>
            <div className="labels1">
                <div class="foodLabel">
                    <label for="food" id="foodID">Food Name: </label>
                    <input 
                    type="text" name="food"
                    value = {this.state.name}
                    onChange = {e => this.updateField("name",e.target.value)}
                    >
                    </input></div>
                <div className="amountLabel">
                    <label for="amount" id="amountID">Amount: </label>
                    <input 
                    type="text" name="amount" 
                    value = {this.state.amount}
                    onChange = {e => this.updateField("amount",e.target.value)}
                    >
                    </input></div>
             </div>
            <div className="Button3">
            <ButtonToolbar>
                <Button id="but2" type = "submit" value = "Submit" onClick = {()=> this.addtoFirebase(newFood)}>
                    {" "}
                    Add{" "}
                </Button>
            </ButtonToolbar> 
            <ButtonToolbar>
                <Button id="but2" type = "submit" value = "Submit">
                    {" "}
                    Calculate{" "}
                </Button>
            </ButtonToolbar>
            </div> 
            </div>
            <div className="bottomHeader" />
         </div>
    );
    }
}



App3: import React, { Component } from "react";
import firebase from "./configs";
import axios from "axios";


export default class App3 extends Component{
    constructor(props){
        super(props)
        this.state = {
            foodName: [],
            foodGroup: [],
            calories: [], 
            fat: [],
            protein: [] 
        }
    }
    
    componentDidMount() {
            
        const apiKey = "xfDET5R7EqwtYYaPcIdwa2DkKpf1jRzGXGJRFhsl";
        const ndbno = document.getElementById();
        const type = "b";
        const format = "json";
        const url = "https://api.nal.usda.gov/ndb/V2/reports/?ndbno=" + ndbno + "&type=" + type + "&format=" + format + "&api_key=" + apiKey;
        $.get(url, function( data ) {
            alert( "Data Loaded: " + JSON.stringify(data) );
        });

        axios
        .get(url)
        .then(response => {
          this.setState({
            foodName: response.data.results,
            foodGroup: response.data.results,
            calories: response.data.results,
            fat: response.data.results,
            protein: response.data.results,
          });
        })
        .catch(err => {
          console.log(err);
        });
    }
    
render() { 

     let {foodName, foodGroup, calories, fat, protein} = this.state;
     let points = foodName.map(x => {
        return 
        <div>
        <li>{" "}Food:{x.foodName}{" "}</li>
        <li>{" "}Group:{x.foodGroup}{" "}</li>    
        <li>{" "}Calories:{x.calories}{" "}</li>    
        <li>{" "}Fat:{x.fat}{" "}</li>    
        <li>{" "}Protein:{x.protein}{" "}</li> 
        </div>
    });

    return(
        <div className='Background'>
         <div className="title">
            <h2>Diet Summary</h2></div>
            <ul>{points}</ul>
        </div>
    );
}
}